# URL="mongodb+srv://puneet:love@cluster0.vqogcdr.mongodb.net/media?retryWrites=true&w=majority";
URL=mongodb+srv://puneet:masai@cluster0.8kcbohz.mongodb.net/Socialmedia?retryWrites=true&w=majority
port=3100;
SaltRound=5;